<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/position_ll"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addr_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址详情"
            android:textColor="#AAA"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>